spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
spring.web.locale=en
spring.web.locale-resolver=fixed

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoit1666@gmail.com
spring.mail.password=ssviewdemmtpykhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BSShop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =update



